<!DOCTYPE html>
<html lang="ru" class="page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>U-Files</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
  </head>


<body class="page__body">
    <!--header-->

<header class="header">


    <div class="header__content fixed-block">
        <div class="container header__container">
            <div class="header__body">
                <a href="#" class="header__logo">
                    <img src="img/svg/logo.svg" alt="Logo">
                </a>
                
                <a href="#" class="h4 header__logOut">Выйти</a>
                
            </div>
        </div>
    </div>
</header>
    <main class="main">
        <section class="section intro clients-docs">
            <div class="container">
                <div class="sec-top">
                    <h1>Каталог</h1>
                    <p>Доступные вам инструкции на ваши сайты вы найдете ниже.</p>
                    <p>Если вам кажется, что чего-то не хватает, или вам что-то непонятно, пожалуйста свяжитесь с нами</p>
                </div>
                <div class="clients-docs__items">
                    <h2>Список страниц</h2>
                    <a href="#" class="card-anim item-doc">
                        <h3>Beauty Shop</h3>
                        <div class="item-doc__action">
                            <span>Открыть</span>
                            <img src="img/svg/download.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="card-anim item-doc">
                        <h3>dobro-nn.ru</h3>
                        <div class="item-doc__action">
                            <span>Открыть</span>
                            <img src="img/svg/download.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="card-anim item-doc">
                        <h3>Авторазбор</h3>
                        <div class="item-doc__action">
                            <span>Открыть</span>
                            <img src="img/svg/download.svg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <!--header-->
<footer class="footer">
    <div class="container">
        <div class="info-log">
            <p>Остались вопросы? Свяжитесь с нами, мы обязательно поможем</p>
            <div class="info-log__contacts">
                <a class="link" href="mailto:info@ufiles.ru">info@ufiles.ru</a>
                <a class="link" href="tel:89063684140">+7 999 999-99-99</a>
                <a class="link" href="#" target="_blank">telegram</a>
            </div>
        </div>
    </div>
</footer>

</body>

</html>